ea4bc82a6ad023ab7ee23ee620429895
::res://::1702596554
Camera.gd::GDScript::-1::1701897944::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::6174292740061552224::1701866871::1701866877::1::::<><>::
main.gd::GDScript::-1::1702513866::0::1::::<>Node2D<>::
main.tscn::PackedScene::5318619880535891702::1702591997::0::1::::<><>::res://main.gd<>uid://nc8k1xgl7ogv::::res://resources/themes/buttons.tres
README.md::TextFile::-1::1701892825::0::1::::<><>::
::res://0_PNG/::1702583901
biome_tiles_01.png::CompressedTexture2D::2514183416530356762::1701993749::1701993752::1::::<><>::
cellular_tileset.png::CompressedTexture2D::8632956994078511321::1701887749::1702165804::1::::<><>::
grass.png::CompressedTexture2D::6477354967884056781::1701886763::1701886766::1::::<><>::
player.png::CompressedTexture2D::2498558531719207760::1701969653::1701969656::1::::<><>::
wg_player.png::CompressedTexture2D::7122656133856317123::1702583901::1702583901::1::::<><>::
world_gen.png::CompressedTexture2D::5599672149838175841::1702181391::1702181394::1::::<><>::
world_gen_128x.png::CompressedTexture2D::2725125395339036230::1702230422::1702230437::1::::<><>::
::res://addons/::1701867565
::res://addons/horizontal_file_system/::1701867565
FileSystem.gd::GDScript::-1::1701867565::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1701867565::0::1::::<><>::
::res://astar_testing/::1702591533
astar_testing.gd::GDScript::-1::1702591533::0::1::::<>Node2D<>::
astar_testing.tscn::PackedScene::4687902464605816336::1702567861::0::1::::<><>::res://astar_testing/astar_testing.gd<>uid://d2pm1e7gutlrc::::res://pattern_testing/pattern_testing_tileset01.tres
::res://cellular_automata_01/::1702003811
cellular_automata_01.gd::GDScript::-1::1702003811::0::1::::<>Node2D<>::
cellular_automata_01.tscn::PackedScene::7202751323062476504::1701967715::0::1::::<><>::uid://bs3eruoqvskj2::::res://tilesets/topdown_auto.tres<>res://cellular_automata_01/NoiseGen.gd<>res://cellular_automata_01/cellular_automata_01.gd<>uid://nc8k1xgl7ogv::::res://resources/themes/buttons.tres<>res://Camera.gd<>uid://g5spqvo27fmh::::res://resources/themes/text.tres
NoiseGen.gd::GDScript::-1::1701901548::0::1::::<>Node<>::
::res://infinite_biomes/::1702301623
ib_player.gd::GDScript::-1::1701969850::0::1::::<>CharacterBody2D<>::
ib_player.tscn::PackedScene::3628164258170114928::1702217480::0::1::::<><>::res://infinite_biomes/ib_player.gd<>uid://bbuk5noy5sfci::::res://0_PNG/player.png
infinite_biomes.gd::GDScript::-1::1702301483::0::1::::<>Node2D<>::
infinite_biomes.tscn::PackedScene::5480187422715040034::1702301623::0::1::::<><>::res://infinite_biomes/infinite_biomes.gd<>uid://w6r5to73vxeu::::res://tilesets/inf_biomes.tres<>uid://brxrlnsxqrh4s::::res://infinite_biomes/ib_player.tscn
NoiseGens.gd::GDScript::-1::1701970588::0::1::::<>Node<>::
::res://KCC_rnd_Dungeon/::1702591155
dungeon_tiles.tres::CanvasTexture::1161042193845600669::1702411364::0::1::::<><>::uid://brdmaxy6sphmx::::res://KCC_rnd_Dungeon/KCC_dungeon.png<>uid://crxqn1ojdtu3p::::res://KCC_rnd_Dungeon/KCC_dungeon_n.png<>uid://c2i5ruh23xvrm::::res://KCC_rnd_Dungeon/KCC_dungeon_s.png
exit.tscn::PackedScene::1472514641460578143::1702408474::0::1::::<><>::
KCC_dungeon.png::CompressedTexture2D::3586554009260538051::1702411110::1702411127::1::::<><>::
KCC_dungeon.tres::TileSet::2628507852536379715::1702591155::0::1::::<><>::uid://brdmaxy6sphmx::::res://KCC_rnd_Dungeon/KCC_dungeon.png
KCC_dungeon_n.png::CompressedTexture2D::6014528472429218815::1702411382::1702411384::1::::<><>::
KCC_dungeon_s.png::CompressedTexture2D::6686308098470668346::1702411382::1702411046::1::::<><>::
kcc_player.gd::GDScript::-1::1702337061::0::1::::<>CharacterBody2D<>::
kcc_player.tscn::PackedScene::4870052214077643385::1702514234::0::1::::<><>::res://infinite_biomes/ib_player.gd<>uid://bbuk5noy5sfci::::res://0_PNG/player.png
kcc_rnd_dungeon.gd::GDScript::-1::1702411449::0::1::::<>Node2D<>::
kcc_rnd_dungeon.tscn::PackedScene::4396152511421687307::1702514234::0::1::::<><>::res://KCC_rnd_Dungeon/kcc_rnd_dungeon.gd<>uid://bdpje1gn52vxj::::res://KCC_rnd_Dungeon/KCC_dungeon.tres<>uid://cbndbv88huqy0::::res://KCC_rnd_Dungeon/kcc_player.tscn<>res://KCC_rnd_Dungeon/kcc_player.gd<>uid://u8kdo1albtvr::::res://KCC_rnd_Dungeon/exit.tscn
room.gd::GDScript::-1::1702306529::0::1::::<>RigidBody2D<>::
room.tscn::PackedScene::520620373789977654::1702408474::0::1::::<><>::res://KCC_rnd_Dungeon/room.gd
::res://pattern_testing/::1702591998
pattern_test.gd::GDScript::-1::1702591997::0::1::::<>Node2D<>::
pattern_test.png::CompressedTexture2D::5062809677200401633::1702578494::1702578497::1::::<><>::
pattern_test.tscn::PackedScene::4186193050883149558::1702591998::0::1::::<><>::res://pattern_testing/pattern_test.gd<>uid://d2pm1e7gutlrc::::res://pattern_testing/pattern_testing_tileset01.tres<>uid://0w84so1s4ykn::::res://pattern_testing/wg_player.png
pattern_testing_tileset01.tres::TileSet::9086101789999040264::1702591155::0::1::::<><>::uid://ceep0ap4my8o8::::res://pattern_testing/pattern_test.png
wg_player.png::CompressedTexture2D::1802193818578767369::1702301204::1702583886::1::::<><>::
::res://resources/::1701899333
::res://resources/themes/::1701902988
buttons.tres::Theme::918606642929074505::1701902988::0::1::::<><>::
text.tres::Theme::484184960716293347::1701899692::0::1::::<><>::
::res://tests/::1702006151
noisetest.gd::GDScript::-1::1702005989::0::1::::<>Node2D<>::
noisetest.tscn::PackedScene::6435243204012198588::1702006151::0::1::::<><>::res://tests/noisetest.gd
::res://tilesets/::1702591155
inf_biomes.tres::TileSet::1609237054169859936::1702591155::0::1::::<><>::uid://bb25h68gsfppy::::res://0_PNG/biome_tiles_01.png
topdown_auto.tres::TileSet::3707896745608820693::1702591155::0::1::::<><>::uid://du84smx7hccej::::res://0_PNG/cellular_tileset.png
::res://top_down_3x/::1702591155
base_layer_tiles.png::CompressedTexture2D::3260630263056708391::1702429739::1702513528::1::::<><>::
grass_layer_tiles.png::CompressedTexture2D::2550215890074044405::1702429028::1702513528::1::::<><>::
rock_layer_tiles.png::CompressedTexture2D::3334403568683117525::1702426306::1702513528::1::::<><>::
tileset_template_alpha.png::CompressedTexture2D::4769066104277547806::1702428017::1702513528::1::::<><>::
tileset_wang_map.png::CompressedTexture2D::2346319498245525986::1702415936::1702513528::1::::<><>::
top_down_3x.gd::GDScript::-1::1702430875::0::1::::<>Node2D<>::
top_down_3x.tscn::PackedScene::4186528972424776824::1702514234::0::1::::<><>::res://top_down_3x/top_down_3x.gd<>uid://bl4c5pff1iywt::::res://top_down_3x/top_down_3x_tileset.tres
top_down_3x_tileset.tres::TileSet::3218540722218409631::1702591155::0::1::::<><>::uid://bcllxhxjujwbt::::res://top_down_3x/grass_layer_tiles.png<>uid://bnrhe0nm5b0cf::::res://top_down_3x/rock_layer_tiles.png<>uid://bmpqdsjr00hj8::::res://top_down_3x/base_layer_tiles.png
::res://world_generator/::1702591155
wg_player.gd::GDScript::-1::1702301241::0::1::::<>CharacterBody2D<>::
wg_player.tscn::PackedScene::2580944857403400767::1702573284::0::1::::<><>::res://world_generator/wg_player.gd<>uid://0rs2wytx21f6::::res://pattern_testing/wg_player.png
wg_ts_32x.tres::TileSet::3467791837440123846::1702217822::0::1::::<><>::uid://cl1r1uhavuuc4::::res://0_PNG/world_gen.png
wg_ts_128x.tres::TileSet::7439199166339671576::1702591155::0::1::::<><>::uid://be3coggkmpudy::::res://0_PNG/world_gen_128x.png
world_generator.gd::GDScript::-1::1702301623::0::1::::<>Node2D<>::
world_generator.tscn::PackedScene::511528412502139417::1702514234::0::1::::<><>::res://world_generator/world_generator.gd<>uid://dd8ur2bjt06f1::::res://world_generator/wg_ts_128x.tres<>uid://bc1h1xewqofo6::::res://world_generator/wg_player.tscn
