ea4bc82a6ad023ab7ee23ee620429895
::res://::1702165803
Camera.gd::GDScript::-1::1701897944::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::6174292740061552224::1701866871::1701866877::1::::<><>::
main.gd::GDScript::-1::1701993929::0::1::::<>Node2D<>::
main.tscn::PackedScene::5318619880535891702::1702006385::0::1::::<><>::res://main.gd<>uid://nc8k1xgl7ogv::::res://resources/themes/buttons.tres
README.md::TextFile::-1::1701892825::0::1::::<><>::
::res://0_PNG/::1702165803
biome_tiles_01.png::CompressedTexture2D::2514183416530356762::1701993749::1701993752::1::::<><>::
cellular_tileset.png::CompressedTexture2D::8632956994078511321::1701887749::1702165804::1::::<><>::
grass.png::CompressedTexture2D::6477354967884056781::1701886763::1701886766::1::::<><>::
player.png::CompressedTexture2D::2498558531719207760::1701969653::1701969656::1::::<><>::
world_gen.png::CompressedTexture2D::5599672149838175841::1702165789::1702165793::1::::<><>::
::res://addons/::1701867565
::res://addons/horizontal_file_system/::1701867565
FileSystem.gd::GDScript::-1::1701867565::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1701867565::0::1::::<><>::
::res://cellular_automata_01/::1702003811
cellular_automata_01.gd::GDScript::-1::1702003811::0::1::::<>Node2D<>::
cellular_automata_01.tscn::PackedScene::7202751323062476504::1701967715::0::1::::<><>::uid://bs3eruoqvskj2::::res://tilesets/topdown_auto.tres<>res://cellular_automata_01/NoiseGen.gd<>res://cellular_automata_01/cellular_automata_01.gd<>uid://nc8k1xgl7ogv::::res://resources/themes/buttons.tres<>res://Camera.gd<>uid://g5spqvo27fmh::::res://resources/themes/text.tres
NoiseGen.gd::GDScript::-1::1701901548::0::1::::<>Node<>::
::res://infinite_biomes/::1702006385
ib_player.gd::GDScript::-1::1701969850::0::1::::<>CharacterBody2D<>::
ib_player.tscn::PackedScene::3628164258170114928::1701970355::0::1::::<><>::res://infinite_biomes/ib_player.gd<>uid://bbuk5noy5sfci::::res://0_PNG/player.png
infinite_biomes.gd::GDScript::-1::1702006382::0::1::::<>Node2D<>::
infinite_biomes.tscn::PackedScene::5480187422715040034::1702006385::0::1::::<><>::res://infinite_biomes/infinite_biomes.gd<>uid://w6r5to73vxeu::::res://tilesets/inf_biomes.tres<>uid://brxrlnsxqrh4s::::res://infinite_biomes/ib_player.tscn
NoiseGens.gd::GDScript::-1::1701970588::0::1::::<>Node<>::
::res://resources/::1701899333
::res://resources/themes/::1701902988
buttons.tres::Theme::918606642929074505::1701902988::0::1::::<><>::
text.tres::Theme::484184960716293347::1701899692::0::1::::<><>::
::res://tests/::1702006151
noisetest.gd::GDScript::-1::1702005989::0::1::::<>Node2D<>::
noisetest.tscn::PackedScene::6435243204012198588::1702006151::0::1::::<><>::res://tests/noisetest.gd
::res://tilesets/::1702165803
inf_biomes.tres::TileSet::1609237054169859936::1702165156::0::1::::<><>::uid://bb25h68gsfppy::::res://0_PNG/biome_tiles_01.png
topdown_auto.tres::TileSet::3707896745608820693::1702165803::0::1::::<><>::uid://du84smx7hccej::::res://0_PNG/cellular_tileset.png
::res://world_generator/::1702165214
world_generator.gd::GDScript::-1::1702165214::0::1::::<>Node2D<>::
world_generator.tscn::PackedScene::511528412502139417::1702165213::0::1::::<><>::res://world_generator/world_generator.gd
