ea4bc82a6ad023ab7ee23ee620429895
::res://::1702328589
Camera.gd::GDScript::-1::1701897944::0::1::::<>Camera2D<>::
icon.svg::CompressedTexture2D::6174292740061552224::1701866871::1701866877::1::::<><>::
main.gd::GDScript::-1::1702179635::0::1::::<>Node2D<>::
main.tscn::PackedScene::5318619880535891702::1702305005::0::1::::<><>::res://main.gd<>uid://nc8k1xgl7ogv::::res://resources/themes/buttons.tres
README.md::TextFile::-1::1701892825::0::1::::<><>::
::res://0_PNG/::1702332704
biome_tiles_01.png::CompressedTexture2D::2514183416530356762::1701993749::1701993752::1::::<><>::
cellular_tileset.png::CompressedTexture2D::8632956994078511321::1701887749::1702165804::1::::<><>::
grass.png::CompressedTexture2D::6477354967884056781::1701886763::1701886766::1::::<><>::
KCC_dungeon.png::CompressedTexture2D::5141705497024045872::1702332702::1702332704::1::::<><>::
player.png::CompressedTexture2D::2498558531719207760::1701969653::1701969656::1::::<><>::
wg_player.png::CompressedTexture2D::1790957828559163737::1702301204::1702301208::1::::<><>::
world_gen.png::CompressedTexture2D::5599672149838175841::1702181391::1702181394::1::::<><>::
world_gen_128x.png::CompressedTexture2D::2725125395339036230::1702230422::1702230437::1::::<><>::
::res://addons/::1701867565
::res://addons/horizontal_file_system/::1701867565
FileSystem.gd::GDScript::-1::1701867565::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1701867565::0::1::::<><>::
::res://cellular_automata_01/::1702003811
cellular_automata_01.gd::GDScript::-1::1702003811::0::1::::<>Node2D<>::
cellular_automata_01.tscn::PackedScene::7202751323062476504::1701967715::0::1::::<><>::uid://bs3eruoqvskj2::::res://tilesets/topdown_auto.tres<>res://cellular_automata_01/NoiseGen.gd<>res://cellular_automata_01/cellular_automata_01.gd<>uid://nc8k1xgl7ogv::::res://resources/themes/buttons.tres<>res://Camera.gd<>uid://g5spqvo27fmh::::res://resources/themes/text.tres
NoiseGen.gd::GDScript::-1::1701901548::0::1::::<>Node<>::
::res://infinite_biomes/::1702301623
ib_player.gd::GDScript::-1::1701969850::0::1::::<>CharacterBody2D<>::
ib_player.tscn::PackedScene::3628164258170114928::1702217480::0::1::::<><>::res://infinite_biomes/ib_player.gd<>uid://bbuk5noy5sfci::::res://0_PNG/player.png
infinite_biomes.gd::GDScript::-1::1702301483::0::1::::<>Node2D<>::
infinite_biomes.tscn::PackedScene::5480187422715040034::1702301623::0::1::::<><>::res://infinite_biomes/infinite_biomes.gd<>uid://w6r5to73vxeu::::res://tilesets/inf_biomes.tres<>uid://brxrlnsxqrh4s::::res://infinite_biomes/ib_player.tscn
NoiseGens.gd::GDScript::-1::1701970588::0::1::::<>Node<>::
::res://KCC_rnd_Dungeon/::1702333041
KCC_dungeon.png::CompressedTexture2D::3586554009260538051::1702333076::1702333079::1::::<><>::
KCC_dungeon.tres::TileSet::2628507852536379715::1702328617::0::1::::<><>::uid://brdmaxy6sphmx::::res://KCC_rnd_Dungeon/KCC_dungeon.png
kcc_rnd_dungeon.gd::GDScript::-1::1702333041::0::1::::<>Node2D<>::
kcc_rnd_dungeon.tscn::PackedScene::4396152511421687307::1702333041::0::1::::<><>::res://KCC_rnd_Dungeon/kcc_rnd_dungeon.gd<>uid://bdpje1gn52vxj::::res://KCC_rnd_Dungeon/KCC_dungeon.tres
room.gd::GDScript::-1::1702306529::0::1::::<>RigidBody2D<>::
room.tscn::PackedScene::520620373789977654::1702333041::0::1::::<><>::res://KCC_rnd_Dungeon/room.gd
::res://resources/::1701899333
::res://resources/themes/::1701902988
buttons.tres::Theme::918606642929074505::1701902988::0::1::::<><>::
text.tres::Theme::484184960716293347::1701899692::0::1::::<><>::
::res://tests/::1702006151
noisetest.gd::GDScript::-1::1702005989::0::1::::<>Node2D<>::
noisetest.tscn::PackedScene::6435243204012198588::1702006151::0::1::::<><>::res://tests/noisetest.gd
::res://tilesets/::1702328589
inf_biomes.tres::TileSet::1609237054169859936::1702320803::0::1::::<><>::uid://bb25h68gsfppy::::res://0_PNG/biome_tiles_01.png
topdown_auto.tres::TileSet::3707896745608820693::1702320803::0::1::::<><>::uid://du84smx7hccej::::res://0_PNG/cellular_tileset.png
::res://world_generator/::1702320803
wg_player.gd::GDScript::-1::1702301241::0::1::::<>CharacterBody2D<>::
wg_player.tscn::PackedScene::2580944857403400767::1702301623::0::1::::<><>::res://world_generator/wg_player.gd<>uid://0rs2wytx21f6::::res://0_PNG/wg_player.png
wg_ts_32x.tres::TileSet::3467791837440123846::1702217822::0::1::::<><>::uid://cl1r1uhavuuc4::::res://0_PNG/world_gen.png
wg_ts_128x.tres::TileSet::7439199166339671576::1702320803::0::1::::<><>::uid://be3coggkmpudy::::res://0_PNG/world_gen_128x.png
world_generator.gd::GDScript::-1::1702301623::0::1::::<>Node2D<>::
world_generator.tscn::PackedScene::511528412502139417::1702301838::0::1::::<><>::res://world_generator/world_generator.gd<>uid://dd8ur2bjt06f1::::res://world_generator/wg_ts_128x.tres<>uid://bc1h1xewqofo6::::res://world_generator/wg_player.tscn
