[gd_scene load_steps=3 format=3 uid="uid://cxxjrr1cr381u"]

[ext_resource type="Script" path="res://tests/noisetest.gd" id="1_gpuv2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_phdmi"]
noise_type = 0
frequency = 0.0216
fractal_octaves = 6
fractal_lacunarity = 1.725
fractal_gain = 0.585
fractal_weighted_strength = 0.14

[node name="noisetest" type="Node2D"]
script = ExtResource("1_gpuv2")
noise = SubResource("FastNoiseLite_phdmi")
