[gd_scene load_steps=4 format=3 uid="uid://cbndbv88huqy0"]

[ext_resource type="Script" path="res://infinite_biomes/ib_player.gd" id="1_ofklc"]
[ext_resource type="Texture2D" uid="uid://bbuk5noy5sfci" path="res://0_PNG/player.png" id="2_2svs0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_khp30"]
radius = 7.07107

[node name="IB_Player" type="CharacterBody2D"]
script = ExtResource("1_ofklc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_khp30")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2svs0")
