[gd_scene load_steps=3 format=3 uid="uid://b3vr8v7lvo5wh"]

[ext_resource type="Script" path="res://KCC_rnd_Dungeon/kcc_rnd_dungeon.gd" id="1_mtfhw"]
[ext_resource type="TileSet" uid="uid://bdpje1gn52vxj" path="res://KCC_rnd_Dungeon/KCC_dungeon.tres" id="2_vl7w4"]

[node name="KCC_rnd_Dungeon" type="Node2D"]
script = ExtResource("1_mtfhw")

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
tile_set = ExtResource("2_vl7w4")
format = 2

[node name="Rooms" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.65, 0.65)
