[gd_scene load_steps=5 format=3 uid="uid://b3vr8v7lvo5wh"]

[ext_resource type="Script" path="res://KCC_rnd_Dungeon/kcc_rnd_dungeon.gd" id="1_mtfhw"]
[ext_resource type="TileSet" uid="uid://bdpje1gn52vxj" path="res://KCC_rnd_Dungeon/KCC_dungeon.tres" id="2_vl7w4"]
[ext_resource type="PackedScene" uid="uid://cbndbv88huqy0" path="res://KCC_rnd_Dungeon/kcc_player.tscn" id="3_v5lak"]
[ext_resource type="Script" path="res://KCC_rnd_Dungeon/kcc_player.gd" id="4_ayrc4"]

[node name="KCC_rnd_Dungeon" type="Node2D"]
script = ExtResource("1_mtfhw")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_vl7w4")
format = 2
layer_0/name = "DunGen"

[node name="Rooms" type="Node" parent="."]

[node name="KCC_Player" parent="." instance=ExtResource("3_v5lak")]
script = ExtResource("4_ayrc4")

[node name="Camera2D" type="Camera2D" parent="KCC_Player"]
zoom = Vector2(2, 2)
