[gd_scene load_steps=9 format=3 uid="uid://hj12e0gl5krp"]

[ext_resource type="Script" path="res://world_generator/world_generator.gd" id="1_8a8gl"]
[ext_resource type="TileSet" uid="uid://dd8ur2bjt06f1" path="res://world_generator/wg_ts_128x.tres" id="2_tduao"]
[ext_resource type="PackedScene" uid="uid://brxrlnsxqrh4s" path="res://infinite_biomes/ib_player.tscn" id="3_agb4p"]

[sub_resource type="Gradient" id="Gradient_45p3m"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.360294, 0.544118, 0.698529, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.632653, 0.632653, 0.632653, 1, 1, 1, 1, 1, 0.585062, 0.585062, 0.585062, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_edyst"]
gradient = SubResource("Gradient_45p3m")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ms8kh"]
noise_type = 0
frequency = 0.009

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4b325"]
frequency = 0.02

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5kn84"]
noise_type = 4
frequency = 0.0148

[node name="WorldGenerator" type="Node2D"]
position = Vector2(0, -5)
script = ExtResource("1_8a8gl")
temperature = SubResource("GradientTexture2D_edyst")
altitude = SubResource("FastNoiseLite_ms8kh")
humidity = SubResource("FastNoiseLite_4b325")
noise_map = SubResource("FastNoiseLite_5kn84")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_tduao")
format = 2

[node name="IB_Player" parent="." instance=ExtResource("3_agb4p")]

[node name="Camera2D" type="Camera2D" parent="IB_Player"]
zoom = Vector2(0.25, 0.25)
