[gd_scene load_steps=9 format=3 uid="uid://hj12e0gl5krp"]

[ext_resource type="Script" path="res://world_generator/world_generator.gd" id="1_8a8gl"]
[ext_resource type="Texture2D" uid="uid://cl1r1uhavuuc4" path="res://0_PNG/world_gen.png" id="2_vxcy8"]

[sub_resource type="Gradient" id="Gradient_6b4kk"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.259887, 0.38983, 0.504132, 0.615819, 0.728814, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.609629, 0.609629, 0.609629, 1, 0.720462, 0.720462, 0.720462, 1, 1, 1, 1, 1, 0.676701, 0.676701, 0.676701, 1, 0.501288, 0.501288, 0.501288, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_afmlf"]
gradient = SubResource("Gradient_6b4kk")
width = 1000
height = 1000
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_os4k4"]
noise_type = 0
frequency = 0.003

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3dukw"]
noise_type = 0
seed = 1
frequency = 0.0027

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x4ccc"]
texture = ExtResource("2_vxcy8")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
4:0/0 = 0
4:1/0 = 0
4:4/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
2:3/0 = 0
1:3/0 = 0
0:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
4:2/0 = 0

[sub_resource type="TileSet" id="TileSet_wwjjn"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_x4ccc")

[node name="WorldGenerator" type="Node2D"]
script = ExtResource("1_8a8gl")
map_width = 500
map_height = 500
sea_level = -0.2
freezing_point = 0.15
temperature = SubResource("GradientTexture2D_afmlf")
altitude = SubResource("FastNoiseLite_os4k4")
humidity = SubResource("FastNoiseLite_3dukw")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_wwjjn")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(-0.072, -0.072)
