[gd_scene load_steps=4 format=3 uid="uid://brxrlnsxqrh4s"]

[ext_resource type="Script" path="res://infinite_biomes/ib_player.gd" id="1_nqa2e"]
[ext_resource type="Texture2D" uid="uid://bbuk5noy5sfci" path="res://0_PNG/player.png" id="1_o5n8i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_khp30"]
radius = 7.07107

[node name="IB_Player" type="CharacterBody2D"]
script = ExtResource("1_nqa2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_khp30")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o5n8i")
