[gd_scene load_steps=7 format=3 uid="uid://ckcv5eoxhdcfi"]

[ext_resource type="Script" path="res://infinite_biomes/infinite_biomes.gd" id="1_a4q1s"]
[ext_resource type="TileSet" uid="uid://w6r5to73vxeu" path="res://tilesets/inf_biomes.tres" id="1_urw0c"]
[ext_resource type="PackedScene" uid="uid://brxrlnsxqrh4s" path="res://infinite_biomes/ib_player.tscn" id="3_5kqlm"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3ye5f"]
noise_type = 0
frequency = 0.0066
fractal_gain = 0.285

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1fpb4"]
noise_type = 0
frequency = 0.0079

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tcrl7"]
frequency = 0.0141

[node name="InfiniteBiomes" type="Node2D"]
script = ExtResource("1_a4q1s")
sea_level = -2
moisture = SubResource("FastNoiseLite_3ye5f")
tempurature = SubResource("FastNoiseLite_1fpb4")
altitude = SubResource("FastNoiseLite_tcrl7")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_urw0c")
format = 2

[node name="IB_Player" parent="." instance=ExtResource("3_5kqlm")]

[node name="Camera2D" type="Camera2D" parent="IB_Player"]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
